<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Christy Alsop</title>
    <base href="/" />
    
    <link href="_content/AntDesign/css/ant-design-blazor.css" rel="stylesheet" />
    <link href="global.css" rel="stylesheet" />
    <style>
        .loader {
            margin: 100px auto;
            font-size: 25px;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            position: relative;
            text-indent: -9999em;
            -webkit-animation: load5 1.1s infinite ease;
            animation: load5 1.1s infinite ease;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }
        @-webkit-keyframes load5 {
            0%,
            100% {
                box-shadow: 0em -2.6em 0em 0em #0a1bff, 1.8em -1.8em 0 0em rgba(10,27,255, 0.2), 2.5em 0em 0 0em rgba(10,27,255, 0.2), 1.75em 1.75em 0 0em rgba(10,27,255, 0.2), 0em 2.5em 0 0em rgba(10,27,255, 0.2), -1.8em 1.8em 0 0em rgba(10,27,255, 0.2), -2.6em 0em 0 0em rgba(10,27,255, 0.5), -1.8em -1.8em 0 0em rgba(10,27,255, 0.7);
            }
            12.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(10,27,255, 0.7), 1.8em -1.8em 0 0em #0a1bff, 2.5em 0em 0 0em rgba(10,27,255, 0.2), 1.75em 1.75em 0 0em rgba(10,27,255, 0.2), 0em 2.5em 0 0em rgba(10,27,255, 0.2), -1.8em 1.8em 0 0em rgba(10,27,255, 0.2), -2.6em 0em 0 0em rgba(10,27,255, 0.2), -1.8em -1.8em 0 0em rgba(10,27,255, 0.5);
            }
            25% {
                box-shadow: 0em -2.6em 0em 0em rgba(10,27,255, 0.5), 1.8em -1.8em 0 0em rgba(10,27,255, 0.7), 2.5em 0em 0 0em #0a1bff, 1.75em 1.75em 0 0em rgba(10,27,255, 0.2), 0em 2.5em 0 0em rgba(10,27,255, 0.2), -1.8em 1.8em 0 0em rgba(10,27,255, 0.2), -2.6em 0em 0 0em rgba(10,27,255, 0.2), -1.8em -1.8em 0 0em rgba(10,27,255, 0.2);
            }
            37.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(10,27,255, 0.2), 1.8em -1.8em 0 0em rgba(10,27,255, 0.5), 2.5em 0em 0 0em rgba(10,27,255, 0.7), 1.75em 1.75em 0 0em #0a1bff, 0em 2.5em 0 0em rgba(10,27,255, 0.2), -1.8em 1.8em 0 0em rgba(10,27,255, 0.2), -2.6em 0em 0 0em rgba(10,27,255, 0.2), -1.8em -1.8em 0 0em rgba(10,27,255, 0.2);
            }
            50% {
                box-shadow: 0em -2.6em 0em 0em rgba(10,27,255, 0.2), 1.8em -1.8em 0 0em rgba(10,27,255, 0.2), 2.5em 0em 0 0em rgba(10,27,255, 0.5), 1.75em 1.75em 0 0em rgba(10,27,255, 0.7), 0em 2.5em 0 0em #0a1bff, -1.8em 1.8em 0 0em rgba(10,27,255, 0.2), -2.6em 0em 0 0em rgba(10,27,255, 0.2), -1.8em -1.8em 0 0em rgba(10,27,255, 0.2);
            }
            62.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(10,27,255, 0.2), 1.8em -1.8em 0 0em rgba(10,27,255, 0.2), 2.5em 0em 0 0em rgba(10,27,255, 0.2), 1.75em 1.75em 0 0em rgba(10,27,255, 0.5), 0em 2.5em 0 0em rgba(10,27,255, 0.7), -1.8em 1.8em 0 0em #0a1bff, -2.6em 0em 0 0em rgba(10,27,255, 0.2), -1.8em -1.8em 0 0em rgba(10,27,255, 0.2);
            }
            75% {
                box-shadow: 0em -2.6em 0em 0em rgba(10,27,255, 0.2), 1.8em -1.8em 0 0em rgba(10,27,255, 0.2), 2.5em 0em 0 0em rgba(10,27,255, 0.2), 1.75em 1.75em 0 0em rgba(10,27,255, 0.2), 0em 2.5em 0 0em rgba(10,27,255, 0.5), -1.8em 1.8em 0 0em rgba(10,27,255, 0.7), -2.6em 0em 0 0em #0a1bff, -1.8em -1.8em 0 0em rgba(10,27,255, 0.2);
            }
            87.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(10,27,255, 0.2), 1.8em -1.8em 0 0em rgba(10,27,255, 0.2), 2.5em 0em 0 0em rgba(10,27,255, 0.2), 1.75em 1.75em 0 0em rgba(10,27,255, 0.2), 0em 2.5em 0 0em rgba(10,27,255, 0.2), -1.8em 1.8em 0 0em rgba(10,27,255, 0.5), -2.6em 0em 0 0em rgba(10,27,255, 0.7), -1.8em -1.8em 0 0em #0a1bff;
            }
        }
        @keyframes load5 {
            0%,
            100% {
                box-shadow: 0em -2.6em 0em 0em #0a1bff, 1.8em -1.8em 0 0em rgba(10,27,255, 0.2), 2.5em 0em 0 0em rgba(10,27,255, 0.2), 1.75em 1.75em 0 0em rgba(10,27,255, 0.2), 0em 2.5em 0 0em rgba(10,27,255, 0.2), -1.8em 1.8em 0 0em rgba(10,27,255, 0.2), -2.6em 0em 0 0em rgba(10,27,255, 0.5), -1.8em -1.8em 0 0em rgba(10,27,255, 0.7);
            }
            12.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(10,27,255, 0.7), 1.8em -1.8em 0 0em #0a1bff, 2.5em 0em 0 0em rgba(10,27,255, 0.2), 1.75em 1.75em 0 0em rgba(10,27,255, 0.2), 0em 2.5em 0 0em rgba(10,27,255, 0.2), -1.8em 1.8em 0 0em rgba(10,27,255, 0.2), -2.6em 0em 0 0em rgba(10,27,255, 0.2), -1.8em -1.8em 0 0em rgba(10,27,255, 0.5);
            }
            25% {
                box-shadow: 0em -2.6em 0em 0em rgba(10,27,255, 0.5), 1.8em -1.8em 0 0em rgba(10,27,255, 0.7), 2.5em 0em 0 0em #0a1bff, 1.75em 1.75em 0 0em rgba(10,27,255, 0.2), 0em 2.5em 0 0em rgba(10,27,255, 0.2), -1.8em 1.8em 0 0em rgba(10,27,255, 0.2), -2.6em 0em 0 0em rgba(10,27,255, 0.2), -1.8em -1.8em 0 0em rgba(10,27,255, 0.2);
            }
            37.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(10,27,255, 0.2), 1.8em -1.8em 0 0em rgba(10,27,255, 0.5), 2.5em 0em 0 0em rgba(10,27,255, 0.7), 1.75em 1.75em 0 0em #0a1bff, 0em 2.5em 0 0em rgba(10,27,255, 0.2), -1.8em 1.8em 0 0em rgba(10,27,255, 0.2), -2.6em 0em 0 0em rgba(10,27,255, 0.2), -1.8em -1.8em 0 0em rgba(10,27,255, 0.2);
            }
            50% {
                box-shadow: 0em -2.6em 0em 0em rgba(10,27,255, 0.2), 1.8em -1.8em 0 0em rgba(10,27,255, 0.2), 2.5em 0em 0 0em rgba(10,27,255, 0.5), 1.75em 1.75em 0 0em rgba(10,27,255, 0.7), 0em 2.5em 0 0em #0a1bff, -1.8em 1.8em 0 0em rgba(10,27,255, 0.2), -2.6em 0em 0 0em rgba(10,27,255, 0.2), -1.8em -1.8em 0 0em rgba(10,27,255, 0.2);
            }
            62.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(10,27,255, 0.2), 1.8em -1.8em 0 0em rgba(10,27,255, 0.2), 2.5em 0em 0 0em rgba(10,27,255, 0.2), 1.75em 1.75em 0 0em rgba(10,27,255, 0.5), 0em 2.5em 0 0em rgba(10,27,255, 0.7), -1.8em 1.8em 0 0em #0a1bff, -2.6em 0em 0 0em rgba(10,27,255, 0.2), -1.8em -1.8em 0 0em rgba(10,27,255, 0.2);
            }
            75% {
                box-shadow: 0em -2.6em 0em 0em rgba(10,27,255, 0.2), 1.8em -1.8em 0 0em rgba(10,27,255, 0.2), 2.5em 0em 0 0em rgba(10,27,255, 0.2), 1.75em 1.75em 0 0em rgba(10,27,255, 0.2), 0em 2.5em 0 0em rgba(10,27,255, 0.5), -1.8em 1.8em 0 0em rgba(10,27,255, 0.7), -2.6em 0em 0 0em #0a1bff, -1.8em -1.8em 0 0em rgba(10,27,255, 0.2);
            }
            87.5% {
                box-shadow: 0em -2.6em 0em 0em rgba(10,27,255, 0.2), 1.8em -1.8em 0 0em rgba(10,27,255, 0.2), 2.5em 0em 0 0em rgba(10,27,255, 0.2), 1.75em 1.75em 0 0em rgba(10,27,255, 0.2), 0em 2.5em 0 0em rgba(10,27,255, 0.2), -1.8em 1.8em 0 0em rgba(10,27,255, 0.5), -2.6em 0em 0 0em rgba(10,27,255, 0.7), -1.8em -1.8em 0 0em #0a1bff;
            }
        }

    </style>
</head>

<body>
    <div id="app"><div class="loader">Loading...</div></div>

<!--    <div id="blazor-error-ui">-->
<!--        An unhandled error has occurred.-->
<!--        <a href="" class="reload">Reload</a>-->
<!--        <a class="dismiss">🗙</a>-->
<!--    </div>-->
    <script src="_framework/blazor.webassembly.js"></script>
    <script>
        window.loadSuccess = () =>{
            document.addEventListener("keydown", e=>{
                let numberOnly = (e.keyCode === 8 ||
                    e.ctrlKey ||
                    e.keyCode === 9 ||
                    e.keyCode === 46 ||
                    (e.keyCode >= 48 && e.keyCode <= 57) ||
                    (e.keyCode >= 37 && e.keyCode <= 40) ||
                    (e.keyCode >= 96 && e.keyCode <= 105))
                //console.log(e.keyCode);
                if(e.target.classList.contains("numberOnly")){
                    if (!numberOnly)
                    {
                        e.preventDefault();
                    }
                }
                else if(e.target.classList.contains("numberOnlyAndSlash")){
                    if (!(numberOnly ||
                        e.keyCode === 191 ||
                        e.keyCode === 111))
                    {
                        e.preventDefault();
                    }
                }
            });
            
            document.body.addEventListener("focusout", e=> {
                if(e.target.tagName.toUpperCase() === "INPUT"){
                    e.target.value = e.target.value.trim();
                }
            });
        }
    </script>
    <script src="_content/AntDesign/js/ant-design-blazor.js"></script>
    <script src="_content/BlazorAnimate/blazorAnimateInterop.js"></script>
</body>

</html>
